##
## This file is part of the libopencm3 project.
##
## Copyright (C) 2009 Uwe Hermann <uwe@hermann-uwe.de>
## Copyright (C) 2010 Piotr Esden-Tempski <piotr@esden.net>
##
## This library is free software: you can redistribute it and/or modify
## it under the terms of the GNU Lesser General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this library.  If not, see <http://www.gnu.org/licenses/>.
##

## 被子目录makefile引用时..为根目录

TOPDIR := .. 

LDSCRIPT = $(TOPDIR)/buildtool/stm32vl-discovery.ld 


###############################################
# chip settings for stm32f1x

LIBNAME		= opencm3_stm32f1
DEFS		+= -DSTM32F1

FP_FLAGS	?= -msoft-float
ARCH_FLAGS	= -mthumb -mcpu=cortex-m3 $(FP_FLAGS) -mfix-cortex-m3-ldrd

################################################################################
# OpenOCD specific variables

OOCD		:= openocd
OOCD_INTERFACE	:= /usr/share/openocd/scripts/interface/stlink-v2.cfg
OOCD_TARGET	:= /usr/share/openocd/scripts/target/stm32f1x_stlink.cfg


OPENCM3_DIR := $(TOPDIR)/libopencm3

include $(TOPDIR)/buildtool/rules.mk
